{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "svelte-check --threshold error",
    "check:types": "svelte-check --threshold error --compiler-warnings unused-export-let:ignore || true"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "eslint": "^9.39.5",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.9.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capgo/capacitor-updater": "^8.51.3",
    "qrcode": "^1.5.4"
  }
}
