{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "svelte": "^5.56.4",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@scure/bip32": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "viem": "^2.55.1"
  }
}
